# LegalMate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appointment_badge_background.xml  available_status_background.xml  bg_badge_accent.xml  bg_date_circle.xml  bg_description.xml  bg_hearing_type_tag.xml  bottom_sheet_background.xml  bottom_sheet_footer_background.xml  bottom_sheet_handle.xml  busy_status_background.xml  button_background.xml  button_selector.xml  card_background.xml  chip_background_selector.xml  circle_orange.xml  circle_red.xml  circle_status_indicator.xml  circular_progress_background.xml  consultation_type_background.xml  court_case_badge_background.xml  edittext_background.xml  filter_button_background.xml  gradient_background.xml  gradient_case_header.xml  gradient_profile_header.xml  header_gradient_background.xml  ic_access_time.xml  ic_add.xml  ic_affidavit.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_attach_file.xml  ic_badge_ai.xml  ic_book_and_appoinment.xml  ic_briefcase.xml  ic_building.xml  ic_calendar_check.xml  ic_calendar_small.xml  ic_cancel.xml  (+88 more)
app/src/main/res/layout/: activity_add_case_info.xml  activity_book_consultation.xml  activity_calender.xml  activity_case_status.xml  activity_case_tracking.xml  activity_chat.xml  activity_client_calender.xml  activity_faqs_legal_tips.xml  activity_find_lawyer.xml  activity_gen_per_create_account.xml  activity_general_person_dashboard.xml  activity_general_profile_info.xml  activity_greeting.xml  activity_lawyer_appoinment.xml  activity_lawyer_create_account.xml  activity_lawyer_dashboard.xml  activity_lawyer_documents.xml  activity_lawyer_location_info.xml  activity_lawyer_profile_detail.xml  activity_lawyer_profile_info.xml  activity_lawyer_profile_setup.xml  activity_login.xml  activity_my_calendar.xml  activity_select_role.xml  activity_splash.xml  bottom_sheet_appointment_booking.xml  bottom_sheet_appointment_details.xml  bottom_sheet_case_details.xml  bottom_sheet_document_creation.xml  bottom_sheet_mode_selection.xml  bottom_sheet_today_schedules.xml  bottom_sheet_view_document.xml  dialog_lawyer_filter.xml  dialog_lawyer_sort.xml  fragment_general_home.xml  fragment_general_message.xml  fragment_general_profile.xml  fragment_lawyer_cases.xml  fragment_lawyer_home.xml  fragment_lawyer_message.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_general_person_nemu.xml  bottom_navigation_lawyer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
